include "telemetry.conf"

akka {
    loggers = [akka.event.sl4j.Slf4jLogger]
    loglevel = DEBUG
    logging-filter = "akka.event.sl4j.Slf4jLoggingFilter"

    actor {
        debug {
            unhandled =off
        }
    }
}